<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-cernter text-white">Courses HTML & CSS & JS. Nobody stops me, because I am a God Of
                        War!</h1>
                    <div class="itd-play" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <div class="itd-triangle"></div>
                    </div>
                    <a href="#footer" class="btn btn-itd btn-lg text-uppercase">Order</a>
                </div>
            </div>
        </div>
    </header>


    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-5">
                        About Courses
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-list-numbered"></i></div>
                    <h5 class="text-center">Secret Materials</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-rouble"></i></div>
                    <h5 class="text-center">Secret Materials</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-location"></i></div>
                    <h5 class="text-center">Secret Materials</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-heart"></i></div>
                    <h5 class="text-center">Secret Materials</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-chart-bar"></i></div>
                    <h5 class="text-center">Secret Materials</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-file-video"></i></div>
                    <h5 class="text-center">Secret Materials</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-paper-plane"></i></div>
                    <h5 class="text-center">Secret Materials</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-youtube-play"></i></div>
                    <h5 class="text-center">Secret Materials</h5>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd-circle"><i class="icon-chart-line"></i></div>
                    <h5 class="text-center">Secret Materials</h5>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </section>


    <section class="forwhom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color2 mb-5">About bootstrap</h2>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center">Number 1</h5>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center">Number 2</h5>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center">Number 3</h5>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h5 class="text-center">Number 4</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a href="#footer" class="btn btn-lg text-uppercase btn-itd">Order</a>
                </div>
            </div>
        </div>
    </section>


    <section class="shedule">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-3">About bootstrap</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h4 class="text-center fw-bold mb-3 mt-3">Module 1<br>(HTML)</h4>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <footer id="footer"></footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class='embed-container'><iframe
                            src='https://www.youtube.com/embed/CvMxvb2D8Iw?si=n1xqE2PJWO7oCBvU' frameborder='0'
                            allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>